<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PaymentDetailDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PaymentDetail">
    <Key>
      <PropertyRef Name="PMId" />
    </Key>
    <Property Name="PMId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardOwnerName" Type="nvarchar" MaxLength="100" />
    <Property Name="CardNumber" Type="nvarchar" MaxLength="16" />
    <Property Name="ExpirationDate" Type="nvarchar" MaxLength="5" />
    <Property Name="CVV" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="PaymentDetailDBModelStoreContainer">
    <EntitySet Name="PaymentDetail" EntityType="Self.PaymentDetail" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>